<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css?v=1.1.4">
    <title>Privat Børnepasning - København</title>
  </head>
  <body>

    <header class="d-flex flex-column">

<div class="somebackgroundimg">
</div>

<div class="testContainer">
<div class="jumbotron container bg-transparent text-white pt-1">

  <h1 class="langDK">Privat Børnepasning</h1>
  <!-- <h1 class="langEN hide">Private Daycare</h1> -->
  <!-- <div class="containHR">
  <hr class="jumboBR">
</div> -->
  <p class="name ">Karoline Løwe Pihl</p>
  <div class="containHR">
  <hr class="jumboBR">
</div>
  <!-- <p class="langDK">Nærvær <br>Tryghed<br>Økologisk mad<br>Faste rutiner<br>Fri leg</p> -->
  <!-- <p class="langEN hide">Engagement <br>Secure/Safe<br>Organic food<br>Fixed routines<br>Free play</p> -->
<ul class=" flex-row flex-lg-column headerLi flex-wrap">
  <li class="mr-2">Nærvær</li>
  <li class="mr-2">Tryghed</li>
  <li class="mr-2">Økologisk mad</li>
  <li class="mr-2">Faste rutiner</li>
  <li class="mr-2">Fri leg</li>
</ul>



  <p class="lead">
  </p>
  <div class="container navContain pl-0 ">
      <nav class="navbar navbar-expand-lg navbar-dark bg-transparent pl-0">

    <!-- <a class="navbar-brand" href="info.html"><i>Karoline</i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    -->
    <div class="" id="navbarNavDropdown">
      <ul class=" navbar-nav">
        <li class="nav-item active">
          <a class="nav-link langDK pl-0" href="#">Hjem<span class="sr-only">(current)</span></a>
          <!-- <a class="nav-link langEN hide" href="#">Home<span class="sr-only">(current)</span></a> -->
        </li>
        <li class="nav-item">
          <a class="nav-link langDK" href="info.html">Praktisk info</a>
          <!-- <a class="nav-link langEN hide" href="info.html">Practical Info</a> -->
        </li>
        <li class="nav-item">
          <a class="nav-link langDK" href="available.html">Ledige pladser</a>
          <!-- <a class="nav-link langEN hide" href="available.html">Available Spots</a> -->
        </li>
        <li class="nav-item">
          <a class="nav-link langDK" href="review.html">Anbefalinger</a>

        </li>
        <li class="nav-item">
          <a class="nav-link langDK" href="contact.html">Kontakt</a>
          <!-- <a class="nav-link langEN hide" href="contact.html">Contact</a> -->
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link langDK" href="calendar.html">Kalender</a> -->
          <!-- <a class="nav-link langEN hide" href="calendar.html">Calendar</a> -->
        <!-- </li> -->
        <!-- <li class="nav-item ml-3">
            <button class="langButton" id="btnEN"><img class="langIcon" src="Icons/UK.svg"></button>
          <button class="langButton" id="btnDK"><img class="langIcon" src="Icons/Denmark.svg"></button>
        </li> -->

      </ul>
    </div>

  </nav>
  </div>
</div>
</div>

</header>

<div class="container text-center mt-5">

<h2 class="mb-1 langDK"><b>Privat pasning ved Amager strand</b></h2>
<h2 class="mb-1 langEN hide"><b>Private childcare in the inner city</b></h2>

<!-- <hr class="titleHr mb-4"> -->
<div class="container">

<!-- <h3>Her får I </h3> -->

<!-- <div class="info mb-4">
<p>Nærvær <br>Tryghed<br>Økologisk mad<br>Faste rutiner<br>Fri leg</p>
</div> -->
<div class="row">
  <!-- <div class="col-6">
    <img class="img-fluid" src="Emil.jpg">
  </div> -->
<div class=" mx-auto col-12 col-lg-9 textUp">
<hr class="titleHr mb-4">
<p class="bold">Strandlodsvej 27</p>
<hr class="titleHr mb-5 mt-4">
<p class="text-left ml-4 mr-4 pl-3 langDK" >Mit navn er Karoline og jeg er 29 år.
   Jeg har været privat børnepasser i København i snart to år.
    Jeg har gået på Rudolf Steiner skole i 12 år eferfulgt af kunsthøjskole, derudover har jeg arbejdet i vuggestue samt børnehave i omkring et år tdligere. Jeg er en nærværende og rummelig person med stor tålmodighed, og jeg vil glæde mig tl at tage mig af jeres børn her hos mig</p>
<!-- <p class="text-left ml-4 mr-4 pl-3 hide langEN" >My name is Karoline and I'm 27 years old. I have been a  private childcarer in Copenhagen for almost 5 months. I went to a Waldorf School for 12 years, followed by art school, in addition I
  have worked in a nursery and kindergarten for about  a year before.
  I am a person with excellent patience and I would love to take care of your children at my place.
</p> -->
<hr class="titleHr mb-4 mt-4">
<div class="row mt-4 mb-4">
  <div class="col-12">
    <img class="imgSection mr-lg-4" src="Home1.jpg">
    <img class="imgSection ml-lg-4 mt-4 mt-md-0" src="Home2.jpg">
  </div>
</div>
<p class="text-left ml-4 mr-4 pl-3 langDK">
  Til dagligt ligger jeg stor vægt på at komme steder hvor børnene frit kan lege og samtdig skabe en tryg base hjemme. Jeg ligger stor vægt på at skabe en rytme, så børnene kan genkende hvad der skal ske og føler sig trygge, vi har faste rutner såsom morgenmad kl 8:15 og frokost kl 11:30/12:00 hvorefer vi går på tur.
<br><br>Efer hvert måltd synger vi madsang som afsluter måltdet på en sjov måde og samtdig lader børnene vide at vi nu er færdige og der skal ske noget nyt. vi er som regel ude alle ugens dage hvis vejret tllader det, enten på legeplads, eller bare en hyggelig gåtur.
</p>

<hr class="titleHr mb-5 mt-5">

<p class="text-left ml-4 mr-4 pl-3 langDK">
For at børnene kan føle sig trygge er dagen bygget op med en genkendelig rytme. I rytmen indgår bl.a. sangleg, eventyrfortælling, forskellige aktiviteter og fri leg.
</p>
<p class="text-left ml-4 mr-4 pl-3 langDK">
Det lille Barn fra 0-3 år, lever sig ind i livet gennem efterligning af sine omgivelser. Her lærer barnet stille verden at kende.
</p>
<p class="text-left ml-4 mr-4 pl-3 langDK">
Bliver barnet mødt med nærvær, kærlighed og empati, har det muligheden for selv at udvikle nærvær, kærlighed og empati.
</p>
<p class="text-left ml-4 mr-4 pl-3 langDK">
Barnet er et rytmisk væsen. Det støtter vi gennem en rytmisk hverdag med faste rutiner. Ligeledes gælder det de daglige sanglege og eventyrer, som giver børnene oplevelsen af glæde, genkendelighed og tryghed da de lærer sangene og kan synge med
</p>
<p class="text-left ml-4 mr-4 pl-3 langDK">
Stilhed, ro og nærvær, er derved også nødvendig, så det lille barn kan fordøje sine sanseindtryk
</p>
<p class="text-left ml-4 mr-4 pl-3 langDK">
Jeg tilbyder her en rolig og kærlig pasning uden stress og jag.
</p>
<!-- <p class="text-left ml-4 mr-4 pl-3 langEN hide">
  I place great emphasis on going to places where the children can play freely and at the same time create a safe base at home. I also place great emphasis on creating a rhythm so the children can recognize what is going to happen and feel safe,
  we have regular routines such as breakfast at 8:15 and lunch at 11:30 to 12:00, afterwards we usually got for a walk.<br><br>
After each meal we have a little song that ends the meal in a fun way and at the same time lets the children know that we are now done and something new is going to happen. We are usually outside every day if the weather permits, either at the playground, the library garden or just for a nice walk.
</p> -->
</div>
</div>
<!-- <div class="row mt-4">
  <div class="col-12">
    <img class="imgSection mr-4" src="Door.jpg">
    <img class="imgSection ml-4" src="NonDoor.jpg">
  </div>
</div> -->
<!-- <div class="container text-center mt-3">
  <hr class="titleHr mb-5">
<h2 class="mb-4"><b>Recommendations</b></h2>



<p><i> Maz is a very nice person<br>10 stars</i></p> -->

  <!-- <hr class="titleHr mb-4"> -->
</div>

<div class="col-12 text-center">
<hr class="titleHr mb-5 mt-5 mx-auto">
<h2 class="langDK"><b>Galleri</b></h2>
<!-- <h2 class="langEN hide"><b>Gallery</b></h2> -->
</div>

  <div class="col-12 mt-5">
    <img class="imgSection mr-lg-4 mt-2 mt-lg-5" src="1.jpg">
    <img class="imgSection ml-lg-4 mr-lg-4 mt-2 mt-lg-5" src="2.jpg">
    <img class="imgSection ml-4 d-none d-lg-inline mt-2 mt-lg-5" src="b3.jpg">
  </div>
  <div class="col-12">
    <img class="imgSection mr-lg-4 mt-2 mt-lg-5" src="h1.jpg">
    <img class="imgSection ml-lg-4 mr-lg-4 mt-2 mt-lg-5" src="h2.jpg">
    <img class="imgSection ml-4 d-none d-lg-inline mt-2 mt-lg-5" src="3.jpg">
  </div>
  <div class="col-12">
    <img class="imgSection mr-lg-4 mt-2 mt-lg-5" src="FoodPlate.jpg">
    <img class="imgSection ml-lg-4 mr-lg-4 mt-2 mt-lg-5" src="FoodTable.jpg">
    <img class="imgSection ml-4 d-none d-lg-inline mt-2 mt-lg-5" src="FoodCandle.jpg">
  </div>

<!--
  <div class="row ">

    <div class="col-12 col-sm-6 col-lg-4 imgSection">
    <img class="img-fluid" src="1.jpg">
    </div>
    <div class="col-12 col-sm-6 col-lg-4 imgSection">
    <img class="img-fluid" src="2.jpg">
    </div>
    <div class="col-12 col-sm-6 col-lg-4 imgSection">
    <img class="img-fluid" src="b3.jpg">
    </div>
    <div class="col-12 col-sm-6 col-lg-4 imgSection">
    <img class="img-fluid" src="b3.jpg">
    </div>
  </div> -->
  <!-- <div class="col-6">
    <img class="imgSection" src="NonDoor.jpg">
  </div> -->
  <hr class="titleHr mt-5 mb-0">
</div>


<!-- <div class="col-6">
  <img class="img-fluid" src="Emil.jpg">
</div> -->

<!-- </div> -->
<!-- </div> -->
<!-- </div> -->

<!-- <div class="container text-center">
  <hr class="titleHr mb-5 mt-5 mx-auto">
  <h2 class="mb-5"><b>Contact</b></h2>
  <h4 class="mb-4">Gmail: MazIsTheBest@gmail.com</h4>
  <h4 class="mb-5">Phone: 24-12-69-1337</h4>

</div> -->



<footer class="mt-5">
<!-- <hr class="titleHr mt-auto align-self-center"> -->
<div class="container pt-3 text-left">

  <h3 class="mb-3 langDK"><b>Kontakt</b></h3>
  <!-- <h3 class="mb-3 langEN hide"><b>Contact</b></h3> -->
  <hr>
  <div class="row flex-column flex-sm-row">
  <div class="col-12 col-md-4">
  <p>Karoline Løwe Pihl</p>
  <p class="pb-2">Strandlodsvej 27, 2300<br> København S</p>
  </div>
  <div class="col-12 col-md-4">
    <p class="langDK">Tlf: 60 51 24 69</p>
    <!-- <p class="langEN">Phone: 60 51 24 69</p> -->
    <p>Email: Karolinepihl@gmail.com</p>
  <!-- <h4 class="mb-4">Gmail: MazIsTheBest@gmail.com</h4>
  <h4 class="mb-0">Phone: 24-12-69-1337</h4> -->
  </div>
</div>
</div>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <!-- <script src="language.js"></script> -->
  </body>
</html>
