<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv=“Pragma” content=”no-cache”>
<meta http-equiv=“Expires” content=”-1″>
<meta http-equiv=“CACHE-CONTROL” content=”NO-CACHE”>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css?v=1.1.3">
    <title>Privat Børnepasning - Praktisk info</title>
  </head>
  <body>

    <header class="d-flex flex-column">

<div class="somebackgroundimg">
</div>

<div class="testContainer">
<div class="jumbotron container bg-transparent text-white pt-1">

  <h1 class="langDK">Praktisk info</h1>
  <h1 class="langEN hide">Practical Info</h1>
  <!-- <h1 class="langEN hide">Private Daycare</h1> -->
  <!-- <div class="containHR">
  <hr class="jumboBR">
</div> -->
  <p class="name ">Karoline Løwe Pihl</p>
  <div class="containHR">
  <hr class="jumboBR">
</div>
  <!-- <p class="langDK">Nærvær <br>Tryghed<br>Økologisk mad<br>Faste rutiner<br>Fri leg</p> -->
  <!-- <p class="langEN hide">Engagement <br>Secure/Safe<br>Organic food<br>Fixed routines<br>Free play</p> -->
<ul class="flex-row flex-lg-column headerLi flex-wrap">
  <li class="mr-2">Nærvær</li>
  <li class="mr-2">Tryghed</li>
  <li class="mr-2">Økologisk mad</li>
  <li class="mr-2">Faste rutiner</li>
  <li class="mr-2">Fri leg</li>
</ul>



  <p class="lead">
  </p>

  <div class="container navContain pl-0 ">
      <nav class="navbar navbar-expand-lg navbar-dark bg-transparent pl-0">

    <!-- <a class="navbar-brand" href="info.html"><i>Karoline</i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    -->
    <div class="" id="navbarNavDropdown">
      <ul class=" navbar-nav">
        <li class="nav-item">
          <a class="nav-link langDK pl-0" href="index.html">Hjem</a>
          <!-- <a class="nav-link langEN hide" href="#">Home<span class="sr-only">(current)</span></a> -->
        </li>
        <li class="nav-item active">
          <a class="nav-link langDK" href="#">Praktisk info<span class="sr-only">(current)</span></a>
          <!-- <a class="nav-link langEN hide" href="info.html">Practical Info</a> -->
        </li>
        <li class="nav-item">
          <a class="nav-link langDK" href="available.html">Ledige pladser</a>
          <!-- <a class="nav-link langEN hide" href="available.html">Available Spots</a> -->
        </li>
        <li class="nav-item">
          <a class="nav-link langDK" href="review.html">Anbefalinger</a>

        </li>
        <li class="nav-item">
          <a class="nav-link langDK" href="contact.html">Kontakt</a>
          <!-- <a class="nav-link langEN hide" href="contact.html">Contact</a> -->
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link langDK" href="calendar.html">Kalender</a> -->
          <!-- <a class="nav-link langEN hide" href="calendar.html">Calendar</a> -->
        <!-- </li> -->
        <!-- <li class="nav-item ml-3">
            <button class="langButton" id="btnEN"><img class="langIcon" src="Icons/UK.svg"></button>
          <button class="langButton" id="btnDK"><img class="langIcon" src="Icons/Denmark.svg"></button>
        </li> -->

      </ul>
    </div>

  </nav>
  </div>
</div>
</div>

</header>
<!-- <div class="container width-"> -->
<div class="container tom text-left mt-5 langDK">

<h2 class="text-center"><b>Abningstider</b></h2>
<hr class="titleHr mb-4">
<div class=" text-center someStuff">
<p> <b>Mandag-Torsdag 8:15-15:45 <br>Fredag 8:15-15:15</b></p><br>
</div>


<p>Barnet afleveres og hentes efter åbningstiderne og modtages indtil kl 9:00.</p><br>
<p>Skulle i en gang i mellem have brug for tidligere aflevering eller senere afhentening ,så finder vi bare ud af det.</p><br>
<p>Det er vigtig at I kontakter mig hvis I er forsinket eller for tidligt på den – skriv gerne bare en sms, jeg gør selvfølgelig det samme. </p><br>

</div>

<div class="container tom text-left mt-4 langDK">

<h2 class="text-center"><b>Dagligdagen</b></h2>
<hr class="titleHr mb-4">


<div class="text-center">
<p>Vi spiser morgenmad/snack (grød/frugt/brød)</p>
<p>Morgenlur (til de små) </p>
<p>Vi spiser frokost </p>
<p>Formiddagslur  </p>
<p>Vi spiser eftermiddagsmad/frugt/brød</p>
<p>Alt afhængig af børnenes sovetider går vi ud, enten på legeplads eller bare en hyggelig gåtur.</p>
<p>Vi har en dejlig legeplads næsten lige udenfor døren, som vi benytter hver dag hvis vejret tillader det. </p>
</div>
<hr class="titleHr mb-5 mt-5">

<p><span class="bold">Mad:</span> I vinterhalvåret serveres der varm mad 2 gange om ugen, som regel grønsagssuppe med cousecouse eller andet fyld.</p>
<p>De andre dage spiser vi rugbrød med varieret pålæg</p>
<p> Vi drikker vand til alle måltider. </p>
<p> Alt maden vil være Økologisk.  </p>
<p> Vi øver os i at spise og drikke selv, det kan godt blive lidt snavset, men det tager vi ikke så tungt :P</p>
<hr class="titleHr mb-5 mt-5">
<p><span class="bold">Leg:</span> Vi læser højt, synger sange, spiller musik, danser og tumler.</p>
<p>Børnene får lov til at lege frit og bruge deres fantasi. </p>
<p>Jeg er altid til stede, men træder ikke nødvendigvis ind i legen og "forstyre". </p>
<br>

</div>

<div class="container tom text-left mt-5 langDK">

<h2 class="text-center "><b>Opstart</b></h2>
<hr class="titleHr mb-5">
<div class="text-center someStuff">
  <p><b><a href="https://blanket.kk.dk/dbs/default.aspx?entityId=101&StartProject=OC_Q_9009">Kontrakt til start af pasning</a></b></p>
<br>

</div>

<div class="text-center">
  <p><b>Forældre skal ved opstart medbringe</b></p>

    <p>Bleer</p>
    <p>Skiftetøj</p>
    <p>Sutter, suttesnor, Evt. sovebamse eller andet som er trygt for barnet.</p>
    <p>Dyne/sovepose </p>
    <p>Diverse cremer </p>
    <br>
</div>



</div>

<div class="container tom text-left mt-5 langDK">

<h2 class="text-center"><b>Indkøring</b></h2>
<hr class="titleHr mb-5">



<p>Indkøringen af et nyt barn forløber normalt over et par uger, hvor den første uge kræver, at en af forældrene har fri.</p><br>
<p>Jeg vil i samarbejde med jer forældre planlægge indkøringen af jeres barn. </p><br>
<p>Det kan være svært for et lille barn at starte et nyt sted, efter at have været i mors og fars trygge arme. Alle børn er forskellige,for nogle er det fint med en kort indkøringsperiode, imens andre har brug for lidt længere tid. Her tages der den tid, som barnet har brug for. </p><br>
<p>Korte afleveringer anbefales, da det er min erfaring at det er det bedste for barnet. Mange børn kan have svært ved rigtigt at komme i gang med dagen før afskeden er overstået, og hvis man prøver at trække den ud, til man synes barnet er godt i gang med noget, bliver det endnu sværere at sige farvel. Det er vigtigt at du altid siger tydeligt farvel til dit barn, så du ikke pludselig er væk, og går når du har sagt farvel.  </p><br>
</div>

<div class="container tom text-left mt-5 langDK">

<h2 class="text-center"><b>Kommunikation</b></h2>
<hr class="titleHr mb-5">



<p>Ved aflevering om morgenen oplyses om barnets almene tilstand. Hvordan er natten gået? Er barnet vågnet ekstra tidligt? Har barnet sovet længe? Og er der noget jeg skal være ekstra opmærksom på i løbet af dagen.  </p><br>
<p>Jeg vil ligeledes informere jer forældre om hvordan barnets dag har været, både det gode, men også det som måske har været svært. </p><br>
<p>Det er vigtigt for mig at have et godt samarbejde med jer forældre, et samarbejde som bygger på tillid, ærlighed og gensidig respekt. Det giver os den bedste mulighed for at have en god og åben dialog omkring barnet. </p><br>
<p>I er til en hver tid velkomne til at ringe, skrive eller tage en snak med mig hvis i har nogen spørgsmål.</p><br>
</div>

<div class="container tom text-left mt-5 langDK">

<h2 class="text-center"><b>Tilsyn</b></h2>
<hr class="titleHr mb-5">



<p>Der er tilknyttet en tilsynsførende pædagog fra kommunen, som besøger os ca. hver 8. uge på anmeldte og uanmeldte besøg.</p><br>
<div class="text-center">
<p><b>Formålet med disse besøg er</b></p>
<p>at sikre at pasningsordningen er pædagogisk og sikkerhedsmæssigt forsvarligt</p>
<p>at de aftalte retningslinjer overholdes og det enkelte barn trives og udvikles </p>
<p>at få råd og vejledning </p><br>
</div>
<p>Forældre kan ikke deltage på disse besøg, men der skrives referat af mødet hver gang, som forældrene naturligvis har ret til at se. </p><br>

</div>

<div class="container tom mt-4 langDK">
  <h2 class="text-center"><b>Økonomi</b></h2>
  <hr class="titleHr mb-5">
  <p>Den månedlige pris for pasning hos mig er kr. 9.800kr pr. måned for et barn under 3 år - dvs. efter Københavns Kommunes tilskud på kr. 6.387, lyder forældrebetalingen på kr. 3.413. Dette er et fast beløb også under sygdom og ferie. </p>
  <br><br>
  <div class="text-center">
    <p><b>Betaling på 9.900 kr. dækker: </b></p>
    <p>børnepasser Løn, engangsvaskeklude, vådservietter, alle måltider, frugt,alle forbrugsvarer og materialer.</p>
    <p>Børnepassers løn er B-indkomst.</p>
    <p>Børnepasser skal betale arbejdsmarkedsbidrag som udgør 8% af lønnen. </p>
    <p>Jeg sørger selv for indbetaling af B-skat og ATP-Bidrag samt andre skattemæssige forhold </p><br><br>
  </div>
  <p>Lønnen bedes være indsat min konto d. sidste hverdag i måneden hver måned. I overfører hele beløbet til mig og får derefter tilskuddet fra kommunen. - Bleer, sutter, dyne, diverse cremer og tøj skal i selv sørge for at medbringe. Jeg har en tvillingevogn til når vi skal på tur. </p>
  <br><p>Derudover er det vigtigt at informere jer om, at min private forsikring ikke dækker hvis nogen af børnenes ejendele bliver væk/stjålet og jeg kan derfor ikke stå til økonomisk ansvar i sådanne tilfælde. Jeg passer selvfølgelig rigtig godt på børnenes ting og håber ikke, at der er noget er bliver væk/stjålet.</p>
  <hr class="titleHr mb-5 mt-5">
  <p><span class="bold">Tilskud: </span>For at modtage tilskud fra kommunen skal i som forælder hver måned udfylde en digital kvittering, Jeg modtager derefter en mail som skal godkendes og signeres inden pengene udbetales til jer.</p>
  <p><a href="https://blanket.kk.dk/DBS/default.aspx?EntityId=101&startproject=OC_Q_9044">Kvittering til tilskud</a></p>
  <br>
  <p><span class="bold">Ophør af pasningen:</span> Når privat børnepasning skal stoppe, skal du som forælder udfylde den digitale ophørsblanket for at stoppe tilskuddet</p>
  <p><a href="https://blanket.kk.dk/dbs/default.aspx?entityId=101&StartProject=OC_Q_9008">Ophør af pasning</a></p>
  <p>Jeg har valgt ikke at have en bindingsperiode, da jeg forstår at mange bruger den private
pasningsordning indtil de får tilbudt plads i vuggestue/børnehave, til gengæld vil der være en måneds opsigelse. Det  er løbende måned + 1 måneds opsigelse fra begge parter</p>

</div>














<div class="container tom text-left mt-5 langDK">

<h2 class="text-center"><b>I tilfælde af sygdom</b></h2>
<hr class="titleHr mb-4">
<!-- <div class="someStuff text-center">
<p class="mb-1"><span class="smallerBold">Forsinkelse</span></p>
<p> Det er vigtig at I kontakter mig hvis I er forsinket eller for tidligt på den – skriv gerne bare en sms, jeg gør selvfølgelig det samme.</p><br>
</div> -->
<p>Der tages kun imod rask barn. Det er barn, som kan følge dagligdagen i pasningsordningen.</p>
<br><p>Et barn som skal have medicin modtages gerne, men først når de ikke længere smitter.</p>
<br><p>Jeg gør opmærksom på,at der ikke må afleveres barn,som har fået smertestillende samme dag. Dette er farligt for barnet, hvis barnet kommer til skade</p>

<br><p><span class="bold">Deﬁnition af sygdom:</span> Et barn er syg hvis det har feber, opkast og/eller diarré og meget slem forkølelse. Jeg vil ligeledes vurdere i den daglige gang om et barn er syg eller ej og kontakte jer forældre i tilfælde af sygdom. </p><br>
<p><span class="bold">Barnets Sygdom:</span> Hvis jeres barn er sygt skal i melde det til mig – sms eller ring, men sørg for at få en bekræftelse fra mig. Det samme gælder raskmelding. Barnet skal have en hel dag uden sygdom før han eller hun kan komme tilbage i pasningsordningen. </p><br>



<hr class="titleHr mb-5">

<div class="text-center">
<p><span class="bold">Som udgangspunkt følges sundhedsstyrelsens anbefalinger ved alle børnesgdomme.</span></p>
<br>
</div>
<ol>
  <li><p>Ved øjenbetændelse SKAL barnet holdes hjemme (uanset art og evt egen læges mening) i mindst 48 timer og så længe barnet er under behandling,primært af hensyn til smittefaren til de andre børn og mig selv inkl.</p></li>
  <li><p>Ved diarre og opkast skal barnet holdes hjemme i mindst 48 timer og kan først vende tilbage til pasningsordningen når det er symptomfrit.</p></li>
  <li><p>Ved skoldkopper SKAL barnet  holdes hjemme ved udbrud og under hele processen dvs.indtil den sidste skorpe er faldet af/tørret ind og der ikke har været nye "udbrud" i 2 dage.</p></li>
</ol>
<br><p><span class="bold">Børnepassers sygdom:</span> Med hensyn til min sygdom vil jeg kontakte jer forældre hurtigst muligt og informere jer – herefter er det jeres eget ansvar at ﬁnde en anden pasning. Jeg vil naturligvis holde jer underrettet om hvornår jeg er rask igen, så hurtigt som muligt</p>
<br>
<hr class="titleHr mb-5">

<div class="text-center">
<p><span class="bold">Vikarordning</span></p>
<br>
</div>
<p>Hvis jeg bliver syg, har forældre mulighed for at benytte en vikar. </p>
<p>Vikaren er uddannet pædagog og forhåndsgodkendt af Københavns kommune.</p>
<p>Vikaren skal passe barnet i jeres hjem, som forinden skal være sikkerhedsgodkendt.</p>
<p>Du/I kan få tilskud til dækning af 75% af udgifterne i forbindelse med vikardækning, forælder skal selv betale 25%</p>
<p>Kontakt Pædagogisk Vikarbureau på tlf. 70 27 12 18 eller på www.pvb.dk.</p>
<br>
</div>

<div class="container tom text-left mt-5 langDK">

<h2 class="text-center"><b>Andre i hjemmet</b></h2>
<hr class="titleHr mb-5">



<p>Der vil somme tider opholde sig andre i hjemmet udover børn i pasningsordningen og Børnepasser. Da jeg bor sammen med min  kæreste, vil han også være her nogen gange, men ham vil i nartuligvis også møde når i kommer på besøg. Alle på adressen er blevet tjekket og godkendt af københavns kommune både med straffeattest og børneattest. </p>
<br>

</div>

<div class="container tom text-left mt-5 langDK">

<h2 class="text-center"><b>Ferie</b></h2>
<hr class="titleHr mb-5">



<p>Jeg har lukket i alle årets skoleferier og helligdage inkl.1.maj/Grundlovsdag samt fredag efter Kristi himmelfartsdag . </p>
<br>
<p>Jeg følger som udgangspunkt folkeskolens ferieplan, dog kun med 3 ugers sommerferie som jeg vil forsøge at planlægge bedst muligt for alle børn og forældre i pasningsordningen. </p>
<br>

</div>


<div class="container tom text-left mt-5 langDK">

<h2 class="text-center"><b>Pægagogisk redegørelse</b></h2>
<hr class="titleHr mb-4">
<div class="text-center someStuff">
  <p><b>Alle private børnepassere skal ifølge den nye lov lave en pædagogisk redegørelse, her kan i læse min.</b></p>
</div>
<hr class="titleHr mt-4 mb-4">
<div class="text-center">
    <p><b>Beskrivelse af læringsmiljøer</b></p>
    <p>Et læringsmiljø skal forstås som alle de muligheder for udvikling, trivsel og læring, der er tilstede i det miljø barnet befinder sig i. </p>
    <p>Læringmiljøet handler blandt andet om, hvordan dagen og aktiviteterne bliver rammesat, organiseret og tilrettelagt. </p>
</div>
<hr class="titleHr mt-4 mb-5">
<p><b>Beskriv hvordan du tilgodeser barnets forståelse for demokrati, således at det indeholder medbestemmelse og medansvar i forbindelse med måltidet? </b></p>
<br><p>Vi spiser sammen og venter på hinanden. vi synger madsang. Barnet hjælper ved borddækning/afrydning. De helt små børn følger med i forberedelserne i høj stol.</p>
<p>Måltidet består af flere små tildbud, som barnet kan vælge fra. Der er vand til rådighed og barnet kan give udtryk for sit behov. </p>
<hr class="titleHr mt-5 mb-5">
<p><b>Beskriv hvordan du vil inddrage sprogstimulering i forbindelse med at barnet skal sove/skiftes?</p></b>
<br><p>Under bleskift og når der skal soves, bliver der sunget genkendelige sange. Jeg fortæller barnet hvad vi skal og opfordrer til at barnet hjælper med at hente fx. ble, sovebamse eller sut. </p>
<hr class="titleHr mt-5 mb-5">

<p><b>Beskriv hvordan du tilgodeser barnets selvstændighedsudvikling /selvhjulpenhed i forbindelse med påklædning/tøjskift? </p></b>
<br><p>Når barnet kommer om morgenen hjælper barnet med at tage tøget af og finde sine hjemmesko. Ligeledes når vi skal ud, kan barnet hente sine støvler m.m. Samtidig italesættes hvad vi gør. "Nu skal vi ud, kan du finde dine støvler?"</p>
<hr class="titleHr mt-5 mb-5">


<p><b>Beskriv hvordan du gennem aktiviteter understøtter barnets muligheder for at danne relationer/skabe venskaber og muligheden for integration i det danske samfund?</p></b>
<br><p>Børnene leger sammen og deler legetøj. Jeg må være den efterligneselsværdige voksne, der forgår med de gode eksempler. Omsorg, tålmodighed og forståelse, giver barnet mulighed for at danne empati for sin omverden.</p>
<hr class="titleHr mt-5 mb-5">


<p><b>Beskriv hvordan indretningen af dit hjem tilgodeser børns læringmiljøer og udvikling i forhold til den kropslige og motoriske, den sociale, den følelses og forståelsesmæssige læring og dannelse?</p></b>
<br><p>Her er mulighed for de mere kreative sysler, såsom maling og tegning. At kravle op på sofa og ned igen. At børnene kan bevæge sig fra rum til rum. At lege på gulv. At legetøj har sin egen plads som er genkendelig for barnet-også når der skal hjælpes til med oprydningen. At barnet selv får mulighed for at lære trappen at kende. At vi er tæt omgivet af legeplads, trygt gårdmiljø,
have med fugle. Vandet med både og meget mere, som beriger de daglige gåture. </p>


<hr class="titleHr mb-3 mt-4">
  <br><p class="text-center"><span class="bold">Alle blanketer kan du finde på Borger.dk under "min side" og derefter "mine blanketter".</span></p>
  <hr class="titleHr mb-3 mt-5">

</div>


<!-- </div> -->
<footer class="mt-5">
<!-- <hr class="titleHr mt-auto align-self-center"> -->
<div class="container pt-3 text-left">

  <h3 class="mb-3 langDK"><b>Kontakt</b></h3>
  <!-- <h3 class="mb-3 langEN hide"><b>Contact</b></h3> -->
  <hr>
  <div class="row flex-column flex-sm-row">
  <div class="col-12 col-md-4">
    <p>Karoline Løwe Pihl</p>
    <p class="pb-2">Strandlodsvej 27, 2300<br> København S</p>
    </div>
    <div class="col-12 col-md-4">
      <p class="langDK">Tlf: 60 51 24 69</p>
      <!-- <p class="langEN">Phone: 60 51 24 69</p> -->
      <p>Email: Karolinepihl@gmail.com</p>
  <!-- <h4 class="mb-4">Gmail: MazIsTheBest@gmail.com</h4>
  <h4 class="mb-0">Phone: 24-12-69-1337</h4> -->
  </div>
</div>
</div>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <!-- <script src="language.js"></script> -->
  </body>
</html>
